In [1]:
!pip install psycopg2
!pip install sqlalchemy
import pandas as pd
import numpy as np
import json

Requirement already satisfied: psycopg2 in /Users/kkorver/opt/anaconda3/lib/python3.7/site-packages (2.8.4)
Requirement already satisfied: sqlalchemy in /Users/kkorver/opt/anaconda3/lib/python3.7/site-packages (1.3.9)

In [2]:
#Read meat consumption csv file
meatfile = 'data/meat-supply-per-person.csv'

meat_df = pd.read_csv(meatfile, names = ['Entity', 'Code', 'Year', 'Meat'], skiprows = 1)

meat_df.head()

        Entity Code  Year   Meat
0  Afghanistan  AFG  1961  14.45
1  Afghanistan  AFG  1962  14.46
2  Afghanistan  AFG  1963  14.88
3  Afghanistan  AFG  1964  15.07
4  Afghanistan  AFG  1965  15.38

In [3]:
#Read CV disease csv file
cardio = 'data/cardiovascular-disease-death-rates.csv'

cardio_df = pd.read_csv(cardio, names = ['Entity', 'Code', 'Year', 'Deaths'], skiprows = 1)

cardio_df.head()

        Entity Code  Year      Deaths
0  Afghanistan  AFG  1990  747.110547
1  Afghanistan  AFG  1991  746.567118
2  Afghanistan  AFG  1992  749.068968
3  Afghanistan  AFG  1993  755.922388
4  Afghanistan  AFG  1994  766.065707

In [4]:
#Remove data rows before year 1990
meat_df = meat_df[meat_df.Year >= 1992]
meat_df.head()

         Entity Code  Year   Meat
31  Afghanistan  AFG  1992  17.80
32  Afghanistan  AFG  1993  16.84
33  Afghanistan  AFG  1994  16.56
34  Afghanistan  AFG  1995  16.43
35  Afghanistan  AFG  1996  16.84

In [5]:
#Perform left merge to add deaths
#pd.merge(a, b, on=['A', 'B'])
cardio_merged = pd.merge(meat_df, cardio_df, on=["Entity", "Code","Year"])
cardio_merged.head()

        Entity Code  Year   Meat      Deaths
0  Afghanistan  AFG  1992  17.80  749.068968
1  Afghanistan  AFG  1993  16.84  755.922388
2  Afghanistan  AFG  1994  16.56  766.065707
3  Afghanistan  AFG  1995  16.43  768.555180
4  Afghanistan  AFG  1996  16.84  771.332032

In [6]:
#Read country_region file
region = 'data/country-continent.csv'
region_df = pd.read_csv(region, names = ['Continent', 'Continent_code', 'Country', 'Alpha-2', 'Code', 'Country_no'], skiprows = 1)
region_df.head()

,Continent,Continent_code,Country,Alpha-2,Code,Country_no
0,Asia,AS,"Afghanistan, Islamic Republic of",AF,AFG,4.0
1,Europe,EU,"Albania, Republic of",AL,ALB,8.0
2,Antarctica,AN,Antarctica (the territory South of 60 deg S),AQ,ATA,10.0
3,Africa,AF,"Algeria, People's Democratic Republic of",DZ,DZA,12.0
4,Oceania,OC,American Samoa,AS,ASM,16.0

In [7]:
#Drop columns
region_df = region_df.drop(['Continent_code', 'Country', 'Alpha-2', 'Country_no'], axis=1)
region_df.head()

    Continent Code
0        Asia  AFG
1      Europe  ALB
2  Antarctica  ATA
3      Africa  DZA
4     Oceania  ASM

In [8]:
#Perform left merge for to add country regions
cardio_cont = cardio_merged.merge(region_df, left_on = "Code", right_on = 'Code', how = 'left')
cardio_cont.head()

        Entity Code  Year   Meat      Deaths Continent
0  Afghanistan  AFG  1992  17.80  749.068968      Asia
1  Afghanistan  AFG  1993  16.84  755.922388      Asia
2  Afghanistan  AFG  1994  16.56  766.065707      Asia
3  Afghanistan  AFG  1995  16.43  768.555180      Asia
4  Afghanistan  AFG  1996  16.84  771.332032      Asia

In [9]:
# pick latest year and filter top 5 meat producing countries by continent
latest_cardio_cont = cardio_cont[cardio_cont.Year == 2017]
latest_cardio_cont.head()

                  Entity Code  Year   Meat      Deaths      Continent
25           Afghanistan  AFG  2017   8.59  597.029332           Asia
51               Albania  ALB  2017  47.51  304.195406         Europe
77               Algeria  DZA  2017  18.06  278.363877         Africa
103               Angola  AGO  2017  23.49  276.044649         Africa
129  Antigua and Barbuda  ATG  2017  72.04  191.510922  North America

In [10]:
sorted_cardio_cont = latest_cardio_cont.sort_values(by=['Meat'], ascending=False)
sorted_cardio_cont.head()

             Entity Code  Year    Meat      Deaths      Continent
4556  United States  USA  2017  124.10  151.089492  North America
233       Australia  AUS  2017  121.60  107.791425        Oceania
155       Argentina  ARG  2017  109.38  191.032144  South America
3125    New Zealand  NZL  2017  100.89  128.797251        Oceania
4004          Spain  ESP  2017  100.25   99.403487         Europe

In [11]:
na_top_5 = (sorted_cardio_cont[sorted_cardio_cont.Continent == 'North America']).head(n=5)
na_top_5

,Entity,Code,Year,Meat,Deaths,Continent
4556,United States,USA,2017,124.10,151.089492,North America
3707,Saint Vincent and the Grenadines,VCT,2017,91.04,252.675404,North America
3681,Saint Lucia,LCA,2017,90.89,204.619876,North America
763,Canada,CAN,2017,82.62,105.599280,North America
129,Antigua and Barbuda,ATG,2017,72.04,191.510922,North America

In [12]:
na_array = ['United States', 'Saint Vincent and the Grenadines', 'Saint Lucia','Canada', 'Antigua and Barbuda']
na_top = cardio_cont.loc[cardio_cont['Entity'].isin(na_array)]
na_top

                   Entity Code  Year    Meat      Deaths      Continent
104   Antigua and Barbuda  ATG  1992   75.87  278.907720  North America
105   Antigua and Barbuda  ATG  1993   71.03  279.557937  North America
106   Antigua and Barbuda  ATG  1994   73.44  280.687620  North America
107   Antigua and Barbuda  ATG  1995   68.84  284.404362  North America
108   Antigua and Barbuda  ATG  1996   78.33  279.502427  North America
...                   ...  ...   ...     ...         ...            ...
4552        United States  USA  2013  115.13  150.727710  North America
4553        United States  USA  2014  117.56  149.678367  North America
4554        United States  USA  2015  120.86  149.320655  North America
4555        United States  USA  2016  122.86  150.534117  North America
4556        United States  USA  2017  124.10  151.089492  North America

[130 rows x 6 columns]

In [13]:
sa_top_5 = (sorted_cardio_cont[sorted_cardio_cont.Continent == 'South America']).head(n=5)
sa_top_5

         Entity Code  Year    Meat      Deaths      Continent
155   Argentina  ARG  2017  109.38  191.032144  South America
611      Brazil  BRA  2017   99.83  177.960584  South America
955       Chile  CHL  2017   83.16  127.992913  South America
533     Bolivia  BOL  2017   71.39  204.299031  South America
4582    Uruguay  URY  2017   57.69  160.708431  South America

In [14]:
sa_array = ['Argentina', 'Brazil', 'Chile','Bolivia', 'Uruguay']
sa_top = cardio_cont.loc[cardio_cont['Entity'].isin(sa_array)]
sa_top

         Entity Code  Year   Meat      Deaths      Continent
130   Argentina  ARG  1992  90.36  323.392796  South America
131   Argentina  ARG  1993  98.58  309.983776  South America
132   Argentina  ARG  1994  97.18  292.803210  South America
133   Argentina  ARG  1995  90.89  285.948453  South America
134   Argentina  ARG  1996  87.78  279.516932  South America
...         ...  ...   ...    ...         ...            ...
4578    Uruguay  URY  2013  82.29  165.827641  South America
4579    Uruguay  URY  2014  61.43  159.334109  South America
4580    Uruguay  URY  2015  58.01  159.528291  South America
4581    Uruguay  URY  2016  52.41  159.925884  South America
4582    Uruguay  URY  2017  57.69  160.708431  South America

[130 rows x 6 columns]

In [15]:
asia_top_5 = (sorted_cardio_cont[sorted_cardio_cont.Continent == 'Asia']).head(n=5)
asia_top_5

        Entity Code  Year   Meat      Deaths Continent
2185    Israel  ISR  2017  97.01   93.319807      Asia
2931  Mongolia  MNG  2017  88.37  460.042529      Asia
4166    Taiwan  TWN  2017  77.56  103.957023      Asia
3629    Russia  RUS  2017  76.61  431.297489      Asia
1189    Cyprus  CYP  2017  72.82  141.170792      Asia

In [16]:
asia_array = ['Israel', 'Mongolia', 'Taiwan','Russia', 'Cyprus']
asia_top = cardio_cont.loc[cardio_cont['Entity'].isin(asia_array)]
asia_top = asia_top[asia_top['Continent'] == 'Asia']
asia_top

      Entity Code  Year   Meat      Deaths Continent
1139  Cyprus  CYP  1992  82.01  277.393699      Asia
1141  Cyprus  CYP  1993  82.02  270.684508      Asia
1143  Cyprus  CYP  1994  84.82  265.481274      Asia
1145  Cyprus  CYP  1995  85.10  262.068934      Asia
1147  Cyprus  CYP  1996  83.60  263.577256      Asia
...      ...  ...   ...    ...         ...       ...
4162  Taiwan  TWN  2013  77.69  103.444652      Asia
4163  Taiwan  TWN  2014  75.98  104.551279      Asia
4164  Taiwan  TWN  2015  77.81  101.666601      Asia
4165  Taiwan  TWN  2016  76.82  103.362721      Asia
4166  Taiwan  TWN  2017  77.56  103.957023      Asia

[130 rows x 6 columns]

In [17]:
europe_top_5 = (sorted_cardio_cont[sorted_cardio_cont.Continent == 'Europe']).head(n=5)
europe_top_5

        Entity Code  Year    Meat      Deaths Continent
4004     Spain  ESP  2017  100.25   99.403487    Europe
3551  Portugal  PRT  2017   94.06  127.842197    Europe
2029   Iceland  ISL  2017   91.01  117.992139    Europe
3525    Poland  POL  2017   88.70  227.330919    Europe
1743   Germany  DEU  2017   87.78  156.138549    Europe

In [18]:
eur_array = ['Spain', 'Portugal', 'Iceland','Poland', 'Germany']
eur_top = cardio_cont.loc[cardio_cont['Entity'].isin(eur_array)]
eur_top

       Entity Code  Year    Meat      Deaths Continent
1718  Germany  DEU  1992   86.99  302.286549    Europe
1719  Germany  DEU  1993   84.14  296.500332    Europe
1720  Germany  DEU  1994   83.83  285.732532    Europe
1721  Germany  DEU  1995   81.44  276.697759    Europe
1722  Germany  DEU  1996   84.80  269.137630    Europe
...       ...  ...   ...     ...         ...       ...
4000    Spain  ESP  2013   94.04  104.768612    Europe
4001    Spain  ESP  2014   94.54  102.783302    Europe
4002    Spain  ESP  2015   96.44  104.732258    Europe
4003    Spain  ESP  2016   97.93  101.234087    Europe
4004    Spain  ESP  2017  100.25   99.403487    Europe

[130 rows x 6 columns]

In [19]:
oceania_top_5 = (sorted_cardio_cont[sorted_cardio_cont.Continent == 'Oceania']).head(n=5)
oceania_top_5

           Entity Code  Year    Meat      Deaths Continent
233     Australia  AUS  2017  121.60  107.791425   Oceania
3125  New Zealand  NZL  2017  100.89  128.797251   Oceania
3733        Samoa  WSM  2017   96.67  348.977329   Oceania
1561         Fiji  FJI  2017   43.85  412.820420   Oceania
4634      Vanuatu  VUT  2017   36.03  546.300154   Oceania

In [20]:
oceania_array = ['Australia', 'New Zealand', 'Samoa','Fiji', 'Vanuatu']
oceania_top = cardio_cont.loc[cardio_cont['Entity'].isin(oceania_array)]
oceania_top

         Entity Code  Year    Meat      Deaths Continent
208   Australia  AUS  1992  112.14  245.773078   Oceania
209   Australia  AUS  1993  110.81  234.437790   Oceania
210   Australia  AUS  1994  111.70  232.046985   Oceania
211   Australia  AUS  1995  108.76  221.824488   Oceania
212   Australia  AUS  1996  107.63  215.197466   Oceania
...         ...  ...   ...     ...         ...       ...
4630    Vanuatu  VUT  2013   40.77  550.721699   Oceania
4631    Vanuatu  VUT  2014   38.10  549.024869   Oceania
4632    Vanuatu  VUT  2015   37.52  548.480511   Oceania
4633    Vanuatu  VUT  2016   37.14  547.454193   Oceania
4634    Vanuatu  VUT  2017   36.03  546.300154   Oceania

[130 rows x 6 columns]

In [21]:
africa_top_5 = (sorted_cardio_cont[sorted_cardio_cont.Continent == 'Africa']).head(n=5)
africa_top_5

                        Entity Code  Year   Meat      Deaths Continent
3952              South Africa  ZAF  2017  60.02  200.380455    Africa
1639                     Gabon  GAB  2017  59.20  259.966692    Africa
2853                 Mauritius  MUS  2017  50.89  224.644175    Africa
1033                     Congo  COG  2017  40.11  344.094166    Africa
903   Central African Republic  CAF  2017  35.90  435.726542    Africa

In [22]:
africa_array = ['South Africa', 'Gabon', 'Mauritius','Congo', 'Central African Republic']
africa_top = cardio_cont.loc[cardio_cont['Entity'].isin(africa_array)]
africa_top

                        Entity Code  Year   Meat      Deaths Continent
878   Central African Republic  CAF  1992  26.30  488.268698    Africa
879   Central African Republic  CAF  1993  26.50  492.826090    Africa
880   Central African Republic  CAF  1994  26.38  490.451385    Africa
881   Central African Republic  CAF  1995  27.15  485.575070    Africa
882   Central African Republic  CAF  1996  31.29  487.696340    Africa
...                        ...  ...   ...    ...         ...       ...
3948              South Africa  ZAF  2013  64.92  233.426671    Africa
3949              South Africa  ZAF  2014  61.25  226.584759    Africa
3950              South Africa  ZAF  2015  60.80  223.941435    Africa
3951              South Africa  ZAF  2016  62.46  217.961324    Africa
3952              South Africa  ZAF  2017  60.02  200.380455    Africa

[130 rows x 6 columns]

In [23]:
top_5s_yrs = [na_top, sa_top, africa_top, asia_top, eur_top, oceania_top]
top_5s_yrs = pd.concat(top_5s_yrs)
top_5s_yrs

                   Entity Code  Year   Meat      Deaths      Continent
104   Antigua and Barbuda  ATG  1992  75.87  278.907720  North America
105   Antigua and Barbuda  ATG  1993  71.03  279.557937  North America
106   Antigua and Barbuda  ATG  1994  73.44  280.687620  North America
107   Antigua and Barbuda  ATG  1995  68.84  284.404362  North America
108   Antigua and Barbuda  ATG  1996  78.33  279.502427  North America
...                   ...  ...   ...    ...         ...            ...
4630              Vanuatu  VUT  2013  40.77  550.721699        Oceania
4631              Vanuatu  VUT  2014  38.10  549.024869        Oceania
4632              Vanuatu  VUT  2015  37.52  548.480511        Oceania
4633              Vanuatu  VUT  2016  37.14  547.454193        Oceania
4634              Vanuatu  VUT  2017  36.03  546.300154        Oceania

[780 rows x 6 columns]

In [24]:
# cardio_cont.to_json(r'C:\Users\rlee\OneDrive\Desktop\mapping project 3 (1)\mapping project\data\cardio_top_yrs.json')

In [25]:
top_5s_yrs.to_csv('static/cardio_top_yrs.csv')